.productRow {
	h2 {
		font-size: 1.1rem;
		margin-bottom: calc(1rem + $card-hover-distance);
	}

	.productCard {
		@extend %card-hover;
		padding-top: -$card-hover-distance;
	}

	.productGrid {
		display: grid;
		grid-template-columns: repeat(8, minmax(95px, 20vw));
		grid-auto-flow: column;
		grid-gap: 16px;
		@extend %scrollX;

		h3 {
			font-size: 0.75rem;
			margin: 10px 0 7px;
		}

		.productImg {
			position: relative;
			overflow-y: visible;
			border-radius: 20px;
			background-color: $secondary-color;
			&::after {
				content: "";
				display: block;
				padding-bottom: 100%;
			}
		}

		.additionalInfo {
			display: flex;
			justify-content: space-between;
			p {
				font-size: 0.7rem;
			}
			.price {
				font-weight: 700;
				opacity: 1;
			}
		}
	}
}

@media only screen and (min-width: 730px) {
	.productRow {
		h2 {
			font-size: 1.25rem;
			margin-bottom: 1rem;
		}

		.productGrid {
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			grid-auto-flow: unset;
			grid-gap: 16px;

			h3 {
				font-size: 0.75rem;
				margin: 10px 0 7px;
			}

			.additionalInfo {
				p {
					font-size: 0.7rem;
				}
			}
		}
	}
}

@media only screen and (min-width: 872px) {
	.productRow {
		.productGrid {
			grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
		}
	}
}

@media only screen and (min-width: 960px) {
	.productRow {
		h2 {
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}

		.productGrid {
			grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
			grid-auto-flow: unset;
			grid-gap: 16px;

			h3 {
				font-size: 0.75rem;
				margin: 10px 0 7px;
			}
		}
	}
}

@media only screen and (min-width: 1270px) {
	.productRow {
		h2 {
			font-size: 30px;
			margin-bottom: 25px;
		}

		.productGrid {
			grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

			h3 {
				font-size: 16px;
				margin: 15px 0 10px;
			}
		}
	}
}
